# general
API_KEY=some-secret
API_PORT=4343
RUST_LOG=INFO

# database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=deadjokes
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
# DATABASE_URL=postgres://admin:admin@localhost:15432/deadjokes # localhost url
DATABASE_URL=postgres://admin:admin@database:5432/deadjokes # docker compose setup url
RUN_MIGRATIONS_ON_START=1
# DB_LOGGING_ENABLED=1 # uncomment if needed

# dropbox
DBX_CLIENT_ID=s5v1fqaizl8n8ra
DBX_OAUTH_TOKEN=some-token
