input {
    tcp {
        host => "0.0.0.0"
        port => 54321
        codec => json
    }
}

filter {
    json {
        skip_on_invalid_json => true
        source => "data"
        target => "data"
        add_tag => [ "_message_json_parsed" ]
        tag_on_failure => [ "_json_payload_parsing_failed" ]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "deadjokes_logs_index"
        data_stream => "auto"
        # user => "logstash"
        # password => "${LOGSTASH_PASSWORD}"
    }
}
